##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MK513622.1 1 15678
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=658048
MK513622.1	Genbank	region	1	15678	.	+	.	ID=MK513622.1:1..15678;Dbxref=taxon:658048;collection-date=Jun-2017;country=Italy: Veneto region%2C Padova;gbkey=Src;genome=genomic;genotype=B3;mol_type=viral cRNA;nat-host=Homo sapiens;old-name=Measles morbillivirus genotype B3;strain=MVs/Padova.ITA/24.17/1[B3]
MK513622.1	Genbank	gene	1	1578	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	1	1578	.	+	0	ID=cds-QBC83194.1;Parent=gene-N;Dbxref=NCBI_GP:QBC83194.1;Name=QBC83194.1;gbkey=CDS;gene=N;product=nucleoprotein;protein_id=QBC83194.1
MK513622.1	Genbank	gene	1700	3223	.	+	.	ID=gene-C/P/V;Name=C/P/V;gbkey=Gene;gene=C/P/V;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	1700	3223	.	+	0	ID=cds-QBC83195.1;Parent=gene-C/P/V;Dbxref=NCBI_GP:QBC83195.1;Name=QBC83195.1;Note=P;gbkey=CDS;gene=C/P/V;product=phosphoprotein;protein_id=QBC83195.1
MK513622.1	Genbank	CDS	1700	2598	.	+	0	ID=cds-QBC83196.1;Parent=gene-C/P/V;Dbxref=NCBI_GP:QBC83196.1;Name=QBC83196.1;Note=V;exception=RNA editing;gbkey=CDS;gene=C/P/V;product=V protein;protein_id=QBC83196.1
MK513622.1	Genbank	CDS	1722	2282	.	+	0	ID=cds-QBC83197.1;Parent=gene-C/P/V;Dbxref=NCBI_GP:QBC83197.1;Name=QBC83197.1;Note=C;gbkey=CDS;gene=C/P/V;product=C protein;protein_id=QBC83197.1
MK513622.1	Genbank	gene	3331	4338	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	3331	4338	.	+	0	ID=cds-QBC83198.1;Parent=gene-M;Dbxref=NCBI_GP:QBC83198.1;Name=QBC83198.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=QBC83198.1
MK513622.1	Genbank	gene	5351	7003	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	5351	7003	.	+	0	ID=cds-QBC83199.1;Parent=gene-F;Dbxref=NCBI_GP:QBC83199.1;Name=QBC83199.1;gbkey=CDS;gene=F;product=fusion protein;protein_id=QBC83199.1
MK513622.1	Genbank	gene	7164	9017	.	+	.	ID=gene-H;Name=H;gbkey=Gene;gene=H;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	7164	9017	.	+	0	ID=cds-QBC83200.1;Parent=gene-H;Dbxref=NCBI_GP:QBC83200.1;Name=QBC83200.1;gbkey=CDS;gene=H;product=hemagglutinin protein;protein_id=QBC83200.1
MK513622.1	Genbank	gene	9127	15678	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
MK513622.1	Genbank	CDS	9127	15678	.	+	0	ID=cds-QBC83201.1;Parent=gene-L;Dbxref=NCBI_GP:QBC83201.1;Name=QBC83201.1;gbkey=CDS;gene=L;product=large polymerase protein;protein_id=QBC83201.1

