##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MZ483907.1 1 15894
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=763792
MZ483907.1	Genbank	region	1	15894	.	+	.	ID=MZ483907.1:1..15894;Dbxref=taxon:763792;collection-date=18-May-2016;country=China;gbkey=Src;genome=genomic;genotype=H1;mol_type=viral cRNA;nat-host=Homo sapiens;old-name=Measles morbillivirus genotype H1;strain=MVi/Gansu.CHN/20.16/6[H1]
MZ483907.1	Genbank	gene	108	1685	.	+	.	ID=gene-MeVgp1;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=MeVgp1
MZ483907.1	Genbank	CDS	108	1685	.	+	0	ID=cds-UES73554.1;Parent=gene-MeVgp1;Dbxref=NCBI_GP:UES73554.1;Name=UES73554.1;gbkey=CDS;gene=N;locus_tag=MeVgp1;product=nucleocapsid protein;protein_id=UES73554.1
MZ483907.1	Genbank	gene	1807	3330	.	+	.	ID=gene-MeVgp2;Name=P/V/C;gbkey=Gene;gene=P/V/C;gene_biotype=protein_coding;gene_synonym=P;locus_tag=MeVgp2
MZ483907.1	Genbank	CDS	1807	3330	.	+	0	ID=cds-UES73556.1;Parent=gene-MeVgp2;Dbxref=NCBI_GP:UES73556.1;Name=UES73556.1;Note=subunit of RNA dependent RNA polymerase (RdRp)%3B chaperone for Measles virus nucleocapsid protein;gbkey=CDS;gene=P/V/C;locus_tag=MeVgp2;product=phosphoprotein;protein_id=UES73556.1
MZ483907.1	Genbank	CDS	1807	2705	.	+	0	ID=cds-UES73555.1;Parent=gene-MeVgp2;Dbxref=NCBI_GP:UES73555.1;Name=UES73555.1;Note=prevents interferon-induced transcriptional responses in Measles virus%3B translated from P/V/C mRNA modified by co-transcriptional insertion of non-templated G;exception=RNA editing;gbkey=CDS;gene=P/V/C;locus_tag=MeVgp2;product=V protein;protein_id=UES73555.1
MZ483907.1	Genbank	CDS	1829	2389	.	+	0	ID=cds-UES73557.1;Parent=gene-MeVgp2;Dbxref=NCBI_GP:UES73557.1;Name=UES73557.1;Note=prevents interferon-induced transcriptional responses%3B acts as infectivity factor%3B inhibits transcription%3B translated from overlapping reading frame in P/V/C mRNA using alternative start site;gbkey=CDS;gene=P/V/C;locus_tag=MeVgp2;product=C protein;protein_id=UES73557.1
MZ483907.1	Genbank	gene	3438	4445	.	+	.	ID=gene-MeVgp3;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=MeVgp3
MZ483907.1	Genbank	CDS	3438	4445	.	+	0	ID=cds-UES73558.1;Parent=gene-MeVgp3;Dbxref=NCBI_GP:UES73558.1;Name=UES73558.1;Note=hydrophobic protein on inner leaflet of membrane%3B inhibits transcription;gbkey=CDS;gene=M;locus_tag=MeVgp3;product=matrix protein;protein_id=UES73558.1
MZ483907.1	Genbank	gene	5458	7110	.	+	.	ID=gene-MeVgp4;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding;locus_tag=MeVgp4
MZ483907.1	Genbank	CDS	5458	7110	.	+	0	ID=cds-UES73559.1;Parent=gene-MeVgp4;Dbxref=NCBI_GP:UES73559.1;Name=UES73559.1;Note=type I transmembrane glycoprotein%3B synthesized as precurser peptide F0%3B cleaved to a disulphide linked F1-F2 complex by furin-like protease%3B acylated;gbkey=CDS;gene=F;locus_tag=MeVgp4;product=fusion protein;protein_id=UES73559.1
MZ483907.1	Genbank	gene	7271	9124	.	+	.	ID=gene-MeVgp5;Name=H;gbkey=Gene;gene=H;gene_biotype=protein_coding;locus_tag=MeVgp5
MZ483907.1	Genbank	CDS	7271	9124	.	+	0	ID=cds-UES73560.1;Parent=gene-MeVgp5;Dbxref=NCBI_GP:UES73560.1;Name=UES73560.1;Note=type II transmembrane glycoprotein%3B attachment glycoprotein that interacts directly with entry receptors;gbkey=CDS;gene=H;locus_tag=MeVgp5;product=hemagglutinin protein;protein_id=UES73560.1
MZ483907.1	Genbank	gene	9234	15785	.	+	.	ID=gene-MeVgp6;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=MeVgp6
MZ483907.1	Genbank	CDS	9234	15785	.	+	0	ID=cds-UES73561.1;Parent=gene-MeVgp6;Dbxref=NCBI_GP:UES73561.1;Name=UES73561.1;Note=large subunit of RNA dependent RNA polymerase (RdRp)%3B RNA synthesis%2C capping%2C and polyadenylation;gbkey=CDS;gene=L;locus_tag=MeVgp6;product=large polymerase protein;protein_id=UES73561.1

